spring.application.name=Comforent

# Datasource
spring.datasource.url=ENC(YxnA6ZWvY7/4jzDlLWjIrBPeCuHAWk1iHl3ztvQuQGXlPh5QsdSA3aEK7+DE9CwHJ9+lrxvmPhyT+/3JFelHpMN3Z9KZLnYAOrD993mVAms=)
spring.datasource.username=ENC(rgeaDtpdAe3Zz3hYI+GWxp9MATv5et8SiNYfPnjo+nWaQ6ITmgY2kLhbgPAGQHM/)
spring.datasource.password=ENC(MTAfA393Z6p72f+CbjAfEg9ZRqEcAjbKmt4mzv+QL1JbVlGE1HgjVNz05DG8G7HY)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jasypt
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

# Docker
spring.docker.compose.enabled=false

# jwt
jwt.secret=ENC(goNBpXLAh6lXeEvXmN4WBUXS7W6B6OLJRbxGlhg3OYUHJdXG9ue+6VV1rWLvty9p/xqYnAWJnKDs8RH+GzPr5jp04EaFdRlb6YPmsi9Inyk=)
# 1 day
jwt.expiration=86400000

# Liquibase
spring.liquibase.url=ENC(YxnA6ZWvY7/4jzDlLWjIrBPeCuHAWk1iHl3ztvQuQGXlPh5QsdSA3aEK7+DE9CwHJ9+lrxvmPhyT+/3JFelHpMN3Z9KZLnYAOrD993mVAms=)
spring.liquibase.user=ENC(rgeaDtpdAe3Zz3hYI+GWxp9MATv5et8SiNYfPnjo+nWaQ6ITmgY2kLhbgPAGQHM/)
spring.liquibase.password=ENC(MTAfA393Z6p72f+CbjAfEg9ZRqEcAjbKmt4mzv+QL1JbVlGE1HgjVNz05DG8G7HY)
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
logging.level.liquibase=DEBUG

# Cloudflare
cloudflare.r2.public-url=ENC(BBPAmvw9HIr/S5a8/nG+LVRw7L0ger22M2S8Q5c0a9ihwWEqeZtlEn8GBk7S2xE1pYrQhIY6so18Kx2j/UAlBjidz/QtG7WccFe+//etvM5rvKs3DgczD9qeHuHxC1+T)
cloudflare.r2.endpoint=ENC(/ULZZUDsrdLChcEgLQ20hKqTvsOH1XfnARyIvml0fjIaq4TaOQoxakO6ASpoGGTk5CDX5DDm+uuAX+fJCu6NtOyZtC2v75NHtjxHlblKmyJdQoYLrUyS5xbh7PcZJrjNVpKXBBE69f5AUgyw9Yasow==)
cloudflare.r2.accessKey=ENC(Kp8cIw0R9kn19lKWm60lmtl12w8CqZ0TXq76Fz563z5QZKFEmYbrLKrzm/EDsS63UlaQakaB73kjsFdnJHZ+wjPZyY/9GvwKaLr9Oa/SnSI=)
cloudflare.r2.secretKey=ENC(ppr0eAxes2NhzkoWMxHkcZebQIPXbDzdh57gpWf+bDcI0r13njKqXJIQcSLm+ivxMRVoBcQYa4vsk10FETTPKFTVhsffrYeXcR2tyB56MEr8uul2VnVTxo9l/OoTMl8P2UWNGQiQjF48lqSqMPgnaA==)
cloudflare.r2.bucket=comforent-images

# MultipartFile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=true